# QA1_SYSTEM

./: .editorconfig  Program.cs  QA1_SYSTEM.csproj  QA1_SYSTEM.sln  appsettings.json  web.config
Controllers/: AppRolesController.cs  CompHistoryController.cs  ComputersController.cs  ConsumablesController.cs  EquipmentMachineController.cs  EquipmentMachineHistoryController.cs  FixedAssetEQPController.cs  FixedAssetPCController.cs  HomeController.cs  ItemRequestController.cs  PurchaseController.cs  RequestorController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20231117091401_consumablesRequestor2.Designer.cs  20231117091401_consumablesRequestor2.cs  20231121100433_addcurrencytoConsumables.Designer.cs  20231121100433_addcurrencytoConsumables.cs  20231122032842_purchaseTable.Designer.cs  20231122032842_purchaseTable.cs  20231124032928_changeDateTimeToString.Designer.cs  20231124032928_changeDateTimeToString.cs  20231125072831_addComputer.Designer.cs  20231125072831_addComputer.cs  20231130011918_equipmentAddhistoryAssets.Designer.cs  20231130011918_equipmentAddhistoryAssets.cs  20231130021739_updateEQP.Designer.cs  20231130021739_updateEQP.cs  20231202024324_addpicPCeqp.Designer.cs  20231202024324_addpicPCeqp.cs  20231202085114_itemRequest.Designer.cs  20231202085114_itemRequest.cs  20231204023442_loginRolesUser.Designer.cs  20231204023442_loginRolesUser.cs  20240111232700_updatecomputer.Designer.cs  20240111232700_updatecomputer.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ComputerHistory.cs  Computers.cs  Consumables.cs  EmailService.cs  EquipmentMachine.cs  EquipmentMachineHistory.cs  ErrorViewModel.cs  FixedAssetEQP.cs  FixedAssetPC.cs  Global.cs  ItemRequest.cs  Purchasing.cs  Requestor.cs  RequestorConsumablesViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AppRoles/: Create.cshtml  (+1 more)
(+119 files in other folders)
